set -sg escape-time 10
# Disable repeat
set -sg repeat-time 0
set -g default-terminal "screen-256color"
# This fixes vim coloring
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-bg default
set -g status-fg default
set -g pane-border-style fg=default
set -g pane-active-border-style fg=default

# vim-like pane resizing
bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Reload config file
bind r source-file ~/.tmux.conf
