# ### Onedark ###
# cursor #e06c75

# foreground #979eab
# background #000000

# color0 #282c34
# color1 #e06c75
# color2 #98c379
# color3 #e5c07b
# color4 #61afef
# color5 #be5046
# color6 #56b6c2
# color7 #979eab
# color8 #393e48
# color9 #d19a66
# color10 #56b6c2
# color11 #e5c07b
# color12 #61afef
# color13 #be5046
# color14 #56b6c2
# color15 #abb2bf

# # Tab Bar
# active_tab_foreground   #282c34
# active_tab_background   #e06c75
# inactive_tab_foreground #abb2bf
# inactive_tab_background #282c34

# # Visual Selection
# selection_foreground none
# selection_background #2f2b69
# ### End Onedark ###


# ### Nord ###
foreground            #D8DEE9
background            #2E3440
selection_foreground  none
selection_background  #3B4252
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
# ### End Nord ###
