set -g mouse on

set-option -sg escape-time 100
set-option -g focus-events on

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g status-bg blue
set -g status-fg white
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=blue
