# ### Selenized (Original) ###
foreground #adbcbc
background #103c48

selection_foreground none
selection_background #325b66

#: Tab bar colors
active_tab_foreground   #cad8d9
active_tab_background   #325b66
inactive_tab_foreground #72898f
inactive_tab_background #103c48
tab_bar_background      #103c48

#: black
color0 #174956
color8 #325b66

#: red
color1 #fa5750
color9 #ff665c

#: green
color2  #75b938
color10 #84c747

#: yellow
color3  #dbb32d
color11 #ebc13d

#: blue
color4  #4695f7
color12 #58a3ff

#: magenta
color5  #f275be
color13 #ff84cd

#: cyan
color6  #41c7b9
color14 #53d6c7

#: white
color7  #72898f
color15 #cad8d9
# ### End Selenized (Original) ###
