# ### Onedark ###
# cursor #e06c75

# foreground #979eab
# background #000000

# color0 #282c34
# color1 #e06c75
# color2 #98c379
# color3 #e5c07b
# color4 #61afef
# color5 #be5046
# color6 #56b6c2
# color7 #979eab
# color8 #393e48
# color9 #d19a66
# color10 #56b6c2
# color11 #e5c07b
# color12 #61afef
# color13 #be5046
# color14 #56b6c2
# color15 #abb2bf

# # Tab Bar
# active_tab_foreground   #282c34
# active_tab_background   #e06c75
# inactive_tab_foreground #abb2bf
# inactive_tab_background #282c34

# # Visual Selection
# selection_foreground none
# selection_background #2f2b69
# ### End Onedark ###


# ### Nord ###
# foreground            #D8DEE9
# background            #2E3440
# selection_foreground  none
# selection_background  #3B4252
# url_color             #0087BD
# cursor                #81A1C1

# # black
# color0   #3B4252
# color8   #4C566A

# # red
# color1   #BF616A
# color9   #BF616A

# # green
# color2   #A3BE8C
# color10  #A3BE8C

# # yellow
# color3   #EBCB8B
# color11  #EBCB8B

# # blue
# color4  #81A1C1
# color12 #81A1C1

# # magenta
# color5   #B48EAD
# color13  #B48EAD

# # cyan
# color6   #88C0D0
# color14  #8FBCBB

# # white
# color7   #E5E9F0
# color15  #ECEFF4
# ### End Nord ###


# ### Selenized (Black) ###
#foreground #b9b9b9
#background #181818

#selection_foreground none
#selection_background #3b3b3b

##: Tab bar colors
#active_tab_foreground   #dedede
#active_tab_background   #3b3b3b
#inactive_tab_foreground #777777
#inactive_tab_background #181818
#tab_bar_background      #181818

##: black
#color0 #252525
#color8 #3b3b3b

##: red
#color1 #ed4a46
#color9 #ff5e56

##: green
#color2  #70b433
#color10 #83c746

##: yellow
#color3  #dbb32d
#color11 #efc541

##: blue
#color4  #368aeb
#color12 #4f9cfe

##: magenta
#color5  #eb6eb7
#color13 #ff81ca

##: cyan
#color6  #3fc5b7
#color14 #56d8c9

##: white
#color7  #777777
#color15 #dedede
# ### End Selenized (Black) ###


# ### Selenized (Original) ###
foreground #adbcbc
background #103c48

selection_foreground none
selection_background #325b66

#: Tab bar colors
active_tab_foreground   #cad8d9
active_tab_background   #325b66
inactive_tab_foreground #72898f
inactive_tab_background #103c48
tab_bar_background      #103c48

#: black
color0 #174956
color8 #325b66

#: red
color1 #fa5750
color9 #ff665c

#: green
color2  #75b938
color10 #84c747

#: yellow
color3  #dbb32d
color11 #ebc13d

#: blue
color4  #4695f7
color12 #58a3ff

#: magenta
color5  #f275be
color13 #ff84cd

#: cyan
color6  #41c7b9
color14 #53d6c7

#: white
color7  #72898f
color15 #cad8d9
# ### End Selenized (Original) ###
